{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  // "logo": {
  //   "type":"file",
  //   "source": "/home/aditya/Downloads/ascii.txt",
  // },
  // "logo": {
  //   "type": "kitty-icat",
  //   "source": "/home/aditya/Downloads/photo.png",
  //   "width": 55,
  //   "padding": {
  //     "top": 1,
  //   },
  // },
  "display": { "separator": " " },
    "modules": [
        { "key": " пЂ‡ user    ", "type": "title", "format": "{user-name}" },
        { "key": " у°‡… hname    пЌ… ", "type": "title", "format": "{host-name}" },
        { "key": " у°…ђ uptime  ", "type": "uptime" },
        { "key": " п…ј distro   пЌ…", "type": "os" },
        { "key": " пЂ“ kernel  ", "type": "kernel" },
        { "key": " ої… wm      ", "type": "wm" },
        { "key": " оћ• term    ", "type": "terminal" },
        { "key": " п’‰ shell   ", "type": "shell" },
        { "key": " у°Ќ› cpu     ", "type": "cpu", "showPeCoreCount": true },
        { "key": " у°‰‰ disk    ", "type": "disk", "folders": "/" },
        { "key": " ої… memory  ", "type": "memory" },
        { "key": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ", "type": "custom" },
        { "key": " PC        ", "type": "host", "format": "{5} {1} ({2})" },
        { "key": " в”њ у°ў® gpu   ", "type": "gpu", "format": "{1} {2} @ {12}" },
        { "key": " в”њ у°“Ў swap  ", "type": "swap" },
        { "key": " в”њ п„€ disp  ", "type": "monitor", "format": "{1} px @ {2} Hz - {3} mm ({4} inches, {5} pp)" },
        { "key": " в”” пѓ§ dtime ", "type": "command", "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days" },
        { "key": " оїЊ colors  ", "type": "colors", "symbol": "circle" },
    ]
}
